@import '~antd/es/style/themes/default.less';

.ExpentableRow {
  margin-right: 50px;
  padding: 20px 70px 50px 50px;
  border-right: 4px solid @primary-color;
  background-color: #ffff;

  tr:first-child>th:first-child {
    padding-left: 15px !important;
  }


}
