@import '~antd/es/style/themes/default.less';

.rowInfromation{
    margin: 0px 70px 0px 50px;
    border-right: 4px solid @primary-color;;
}

.nestedRows{
    border-left: 4px solid @primary-color;;
}
.VariationsCount{
    font-size: 10px;
    font-weight: 600;
}